{
  "name": "@mauna/reason-web-streams",
  "version": "0.1.8-development",
  "description": "Web Streams Polyfill bindings for Reasonml",
  "repository": "https://github.com/mauna-cloud/--reason-web-streams",
  "author": "Philip Balbas <philip@mauna.ai>",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w"
  },
  "keywords": [
    "BuckleScript"
  ],
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^8.2.0",
    "semantic-release": "^17.1.1"
  },
  "dependencies": {
    "web-streams-polyfill": "^3.0.0"
  }
}
